// DATABASE
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='baris59200'
DB_NAME='tracking_time'
DB_SYNCHRONIZE= 'true'

//JWT TOKEN
JWT_SECRET = "CTjENHLcgmBogpIjlyroexHeKGBHyI4Blll8AotUJPGi8J8xU7I0YBhB7Ldu653"